# Slic3r profile converted from Cura Micro 3D ABS.ini
avoid_crossing_perimeters = 0
bed_shape = 0x0,200x0,200x200x0x200
bed_temperature = 60
before_layer_gcode = 
bottom_solid_layers = 8
bridge_acceleration = 0
bridge_fan_speed = 0
bridge_flow_ratio = 1
bridge_speed = 20
brim_width = 0
complete_objects = 0
default_acceleration = 0
disable_fan_first_layers = 1
dont_support_bridges = 1
duplicate_distance = 6
external_fill_pattern = rectilinear
external_perimeter_speed = 0
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1.0
extrusion_width = 0
fan_always_on = 0
fan_below_layer_time = 20
filament_colour = #FFFFFF
filament_diameter = 1.75
fill_density = 8.75%
first_layer_acceleration = 0
first_layer_bed_temperature = 0
first_layer_extrusion_width = 100.0%
first_layer_height = 120%
first_layer_speed = 50%
first_layer_temperature = 0
gap_fill_speed = 20
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
infill_acceleration = 0
infill_every_layers = 2
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 16
interface_shells = 0
layer_gcode = 
layer_height = 0.25
max_fan_speed = 0
max_print_speed = 40
max_volumetric_speed = 0
min_fan_speed = 0
min_print_speed = 10
min_skirt_length = 0.0
notes = 
nozzle_diameter = 0.35
octoprint_apikey = 
octoprint_host = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 20
perimeters = 4
pressure_advance = 0
raft_layers = 2
resolution = 0
retract_before_travel = 1.5
retract_layer_change = 1
retract_length = 2.4
retract_length_toolchange = 3
retract_lift = 0.1
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 25
seam_position = aligned
skirt_distance = 2.0
skirt_height = 1
skirts = 0
slowdown_below_layer_time = 20
small_perimeter_speed = 0
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0
solid_infill_speed = 17
spiral_vase = 0
standby_temperature_delta = -5
support_material = 1
support_material_angle = 0
support_material_contact_distance = 0.15
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_extruder = 1
support_material_interface_layers = 0
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 0.7
support_material_speed = 20.0
support_material_threshold = 50
temperature = 275
thin_walls = 1
toolchange_gcode = 
top_infill_extrusion_width = 0
top_solid_infill_speed = 80%
top_solid_layers = 8
travel_speed = 20
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
vibration_limit = 0
wipe = 0
xy_size_compensation = 0
z_offset = 0
