[profile]
layer_height = 0.25
bottom_thickness = 0.3
filament_diameter = 1.75
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_diameter5 = 0
filament_flow = 100
solid_bottom = True
solid_top = True
skirt_gap = 2.0
skirt_line_count = 0
skirt_minimal_length = 0.0
print_speed = 16
travel_speed = 20
fill_overlap = 15
support_type = Lines
support_angle = 50
support_fill_rate = 20.0
support_xy_distance = 0.7
support_z_distance = 0.15
support_dual_extrusion = Both
retraction_enable = True
retraction_amount = 2.4
retraction_speed = 20
retraction_dual_amount = 14.5
retraction_min_travel = 1.5
retraction_minimal_extrusion = 0.1
retraction_hop = 0.1
retraction_combing = All
ooze_shield = False
overlap_dual = 0.0
object_sink = 0
raft_margin = 2.0
raft_line_spacing = 4.0
raft_base_thickness = 0.4
raft_base_linewidth = 2.5
raft_interface_thickness = 0.4
raft_interface_linewidth = 2.0
raft_airgap_all = 0.001
raft_surface_thickness = 0.2
raft_surface_linewidth = 0.25
raft_surface_layers = 2
platform_adhesion = Raft
cool_min_layer_time = 0
cool_min_feedrate = 12
cool_head_lift = True
fan_speed = 255
fan_speed_max = 255
fix_horrible_union_all_type_a = False
fix_horrible_union_all_type_b = False
fix_horrible_extensive_stitching = False
fix_horrible_use_open_bits = False
spiralize = False
simple_mode = False
raft_airgap = 0.499
bottom_layer_speed = 8
fan_enabled = True
fan_full_height = 0.301
wipe_tower_volume = 0.0
support = Everywhere
infill_speed = 0
fill_density = 8.75
inset0_speed = 12
insetx_speed = 14
layer0_width_factor = 100.0
wall_thickness = 1.4
solid_layer_thickness = 2.0
print_bed_temperature = 60
print_temperature = 220
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_temperature5 = 0
wipe_tower = False
nozzle_size = 0.35
brim_line_count = 20
solidarea_speed = 0.0
perimeter_before_infill = False
plugin_config = 
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = ; Sliced at: {day} {date} {time}
	; Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
start2.gcode = 
start3.gcode = 
start4.gcode = 
end.gcode = 
end2.gcode = 
end3.gcode = 
end4.gcode = 
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
preswitchextruder.gcode = 
postswitchextruder.gcode = 
